# ECommerceProject

./: .gitattributes  .gitignore  ECommerceSolution.sln  config.Development.json  index.html
src/Database/: Database.csproj  DependencyInjection.cs
src/Database/DbContexts/: CETDbContext.cs  CustomerDbContext.cs
src/Database/Repositories/: CETRepository.cs  CustomerRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Microservice/CET/CET.Service/: CET.Service.csproj  Class1.cs  DependencyInjection.cs
src/Microservice/CET/CET.Service/Interfaces/: IJwtService.cs
src/Microservice/CET/CET.Service/Services/Auth/: AuthService.cs  JwtService.cs
src/Microservice/CET/CET.Service/Services/Users/: UserService.cs
src/Microservice/Core/Core.Service/: Class1.cs  Core.Service.csproj  DependencyInjection.cs
src/Microservice/Core/Core.Service/MiddleWares/Auth/: JwtRevocationMiddleware.cs
src/Microservice/Core/Core.Service/Models/: BaseEmailTemplateModel.cs  ConfirmEmailTemplateModel.cs  ResetPasswordEmailTemplateModel.cs  TwoFactorAuthenticationEmailTemplateModel.cs
src/Microservice/Core/Core.Service/Services/Emails/: EmailService.cs
src/Microservice/Core/Core.Service/Templates/Html/: ConfirmEmailTemplate.html  DiscountGiftCode.html  ResetPasswordTemplate.html  TwoFactorAuthenticationCode.html
src/Web.UI/Blazor.WebApp/: Blazor.WebApp.csproj  Program.cs
src/Web.UI/Blazor.WebApp/ApiHelpers/: ApiClient.cs
src/Web.UI/Blazor.WebApp/Components/: App.razor  _Imports.razor
src/Web.UI/Blazor.WebApp/Components/Errors/: FieldErrorComponent.razor
src/Web.UI/Blazor.WebApp/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/Web.UI/Blazor.WebApp/Components/NavItems/: AdminNavItem.razor
src/Web.UI/Blazor.WebApp/Components/Pages/: Home.razor
src/Web.UI/Blazor.WebApp/Components/Pages/notifications/: NotificationSumary.razor
src/Web.UI/Blazor.WebApp/Components/Popups/: ConfirmDialog.razor  Popup.razor
src/Web.UI/Blazor.WebApp/Components/Spinners/: CLoadingStatus.cs  LoadingApi.razor
src/Web.UI/Blazor.WebApp/Components/Toasts/: Toast.razor
src/Web.UI/Blazor.WebApp/Constants/: APIEndpoint.cs
src/Web.UI/Blazor.WebApp/Containers/: StateContainer.cs
src/Web.UI/Blazor.WebApp/Helpers/: JavaScriptHelper.cs  QueryStringHelper.cs  ToastHelper.cs
src/Web.UI/Blazor.WebApp/Helpers/Apis/: ApiClient.cs  HttpClientHelper.cs
src/Web.UI/Blazor.WebApp/Helpers/Auth/: AuthenticationHelper.cs  LocalStorageService.cs
src/Web.UI/Blazor.WebApp/Models/: ToastModel.cs  TwoFactorModel.cs
src/Web.UI/Blazor.WebApp/Models/Auth/: ApiClient.cs  CRequestType.cs  UserSession.cs
src/Web.UI/Blazor.WebApp/Models/NavItems/: FuncPageModel.cs
src/Web.UI/Blazor.WebApp/Properties/: launchSettings.json
src/Web.UI/Blazor.WebApp/Services/: NavigationService.cs
src/Web.UI/Blazor.WebApp/wwwroot/css/admin/: navbarleft.css
src/Web.UI/Blazor.WebApp/wwwroot/css/auth/: 2fa.css  login.css
src/Web.UI/Blazor.WebApp/wwwroot/css/notification/: notificationsummary.css
src/Web.UI/Blazor.WebApp/wwwroot/javascripts/: basecsript.js
(+176 files in other folders)
